<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="54687c57-08ec-4504-8060-f36bcb62ddcf" Publisher="CN=Ineco" Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="54687c57-08ec-4504-8060-f36bcb62ddcf" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>INetApp.UWP</DisplayName>
    <PublisherDisplayName>Ineco</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="INetApp.UWP.App">
      <uap:VisualElements DisplayName="INetApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Logo.png" Description="INetApp Xamarin UWP" BackgroundColor="#009cc4">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="INetApp">
        </uap:DefaultTile>
        <uap:SplashScreen BackgroundColor="#009cc4"  Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>