# InetApp

./: .gitignore  INetApp.sln
INetApp.APIWebServices/: INetApp.APIWebServices.csproj
INetApp.APIWebServices/Base/: BaseDto.cs  BaseResponse.cs  HttpResponse.cs  Response.cs  ServiceResponse.cs
INetApp.APIWebServices/Dtos/: CategoryDto.cs  CategorysDto.cs  InecoProjectsDto.cs  MessageDto.cs  MessagesDto.cs  OptionsDto.cs  PeriodoActivoDto.cs  UserAccessDto.cs  UserLoggedDto.cs  WorkPartsDto.cs
INetApp.APIWebServices/Entity/: ActionWorkPartsEntity.cs  CategoryEntity.cs  CategoryEntitys.cs  CategorysEntity.cs  HoraDiaEntity.cs  InecoProjectEntity.cs  InecoProjectsEntity.cs  LineasDetalleEntity.cs  MessageEntity.cs  MessageEntitys.cs  MessagesEntity.cs  OptionEntity.cs  OptionsEntity.cs  PeriodoActivoEntity.cs  SaveWorkPartsEntity.cs  UserAccessEntity.cs  UserLoggedEntity.cs  WorkPartsEntity.cs
INetApp.APIWebServices/Helpers/: JsonService.cs  ServiceHelper.cs
INetApp.APIWebServices/Interfaces/: IAPIWebService.cs  IRestApi.cs
INetApp.APIWebServices/Mappers/: ServiceMapSter.cs  ServiceMapper.cs
INetApp.APIWebServices/Requests/: ChkLicenciaRequest.cs  RstPasswordRequest.cs
INetApp.APIWebServices/Services/: APIWebService.cs  IRestApi.cs  RestApi.cs  RestApiImpl.cs
INetApp.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  INetApp.csproj
INetApp.Core/Animations/: FadeToAnimation.cs  StoryBoard.cs
INetApp.Core/Animations/Base/: AnimationBase.cs  EasingType.cs
INetApp.Core/Behaviors/: LineColorBehavior.cs
INetApp.Core/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
INetApp.Core/Converters/: DoubleConverter.cs  FirstValidationErrorConverter.cs  GridLengthConverter.cs  ItemsToHeightConverter.cs  StringToDoubleConverter.cs  ThicknessConverter.cs  ValueToBooleanConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
INetApp.Core/Effects/: BaseEffect.cs  EntryEffect.cs  EntryLineColorEffect.cs  ThemeEffects.cs
INetApp.Core/Exceptions/: ServiceAuthenticationException.cs
INetApp.Core/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ObservableExtension.cs  RealNumbersExtensions.cs  StringExtensions.cs  TasksExtensions.cs  VisualElementExtensions.cs
INetApp.Core/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
INetApp.Core/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
INetApp.Core/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs
INetApp.Core/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
INetApp.Core/Models/Marketing/: Campaign.cs  CampaignItem.cs  CampaignRoot.cs
INetApp.Core/Models/Navigation/: TabParameter.cs
INetApp.Core/Models/Orders/: CancelOrderCommand.cs  CardType.cs  Order.cs  OrderItem.cs  OrderStatus.cs
INetApp.Core/Models/Permissions/: Permission.cs  PermissionStatus.cs
INetApp.Core/Models/Token/: UserToken.cs
INetApp.Core/Models/User/: Address.cs  LogoutParameter.cs  PaymentInfo.cs  UserInfo.cs
INetApp.Core/Resources/: INetAppColors.xaml  INetAppColors.xaml.cs  INetAppDimens.xaml  INetAppDimens.xaml.cs  INetAppStyles.xaml  INetAppStyles.xaml.cs  Literales.Designer.cs  Literales.resx
INetApp.Core/Services/: ConnectivityService.cs  DBService.cs  IdentityService.cs  NavigationService.cs  PushNotification.cs  RepositoryService.cs  RepositoryWebService.cs  SettingsService.cs
INetApp.Core/Services/Bandeja/: BandejaService.cs  IBandejaService.cs
INetApp.Core/Services/Basket/: BasketService.cs  IBasketService.cs
INetApp.Core/Services/Catalog/: CatalogService.cs  ICatalogService.cs
INetApp.Core/Services/Category/: CategoryService.cs  ICategoryService.cs
INetApp.Core/Services/Dependency/: DependencyService.cs
INetApp.Core/Services/Dialog/: DialogService.cs  IDialogService.cs
INetApp.Core/Services/FixUri/: FixUriService.cs  IFixUriService.cs
INetApp.Core/Services/Interfaces/: IDBService.cs  IDependencyService.cs  IDeviceService.cs  IIdentityService.cs  INavigationService.cs  IPushNotification.cs  IRepositoryService.cs  IRepositoryWebService.cs  ISettingsService.cs  ITheme.cs
INetApp.Core/Services/NFC/: INFCService.cs  (+2 more)
INetApp.Core/Triggers/: BeginAnimation.cs
INetApp.Core/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
INetApp.Core/ViewModels/: BandejaViewModel.cs  BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  InfoViewModel.cs  LectorQRViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageDetailsViewModel.cs  MessageFavoriteViewModel.cs  MessageViewModel.cs  OptionsViewModel.cs  OrderDetailViewModel.cs  PartesViewModel.cs  ProfileViewModel.cs  WebInecoViewModel.cs  WorkPartsViewModel.cs
INetApp.Core/Views/: BandejaView.xaml  BandejaView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CampaignDetailsView.xaml  CampaignDetailsView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContentPageBase.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LectorQRView.xaml  LectorQrView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageDetailsView.xaml  MessageDetailsView.xaml.cs  MessageFavoriteView.xaml  MessageFavoriteView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  PartesView.xaml  (+9 more)
INetApp.NFC/: INetApp.NFC.csproj
INetApp.NFC/Android/: CrossNFC.android.cs  NFC.android.cs
INetApp.NFC/Shared/: CrossNFC.shared.cs  INFC.shared.cs  ITagInfo.shared.cs  NFCUtils.shared.cs  NfcConfiguration.shared.cs  TagInfo.shared.cs
INetApp.NFC/iOS/: NFC.iOS.cs
(+155 files in other folders)
