<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>INetApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />	  
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
	<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />

  </ItemGroup>

	<ItemGroup>
    <Folder Include="Resources\Fonts\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INetApp.APIWebServices\INetApp.APIWebServices.csproj" />
    <ProjectReference Include="..\INetApp.Model\INetApp.Model.csproj" />

    <ProjectReference Include="..\INetApp.NFC\INetApp.NFC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Components\EntryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\View_Update.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\INetAppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Literales.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Literales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\INetAppStyles.xaml.cs">
      <DependentUpon>INetAppStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Literales.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Literales.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryView.xaml.cs">
      <DependentUpon>CategoryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\OptionsRow.xaml.cs">
      <DependentUpon>OptionsRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MessageDetailsRow.xaml.cs">
      <DependentUpon>MessageDetailsRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\MessageRow.xaml.cs">
      <DependentUpon>MessageRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\CategoryRow.xaml.cs">
      <DependentUpon>CategoryRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\SelectAll.xaml.cs">
      <DependentUpon>SelectAll.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\toolbar_main.xaml.cs">
      <DependentUpon>Toolbar_main.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\View_Accept.xaml.cs">
      <DependentUpon>View_Accept.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ItemTableRow.xaml.cs">
      <DependentUpon>ItemTableRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ViewTableResult.xaml.cs">
      <DependentUpon>ViewTableResult.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\view_actions.xaml.cs">
      <DependentUpon>View_Actions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkPartsView.xaml.cs">
      <DependentUpon>WorkPartsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageDetailsView.xaml.cs">
      <DependentUpon>MessageDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageFavoriteView.xaml.cs">
      <DependentUpon>MessageFavoriteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LectorQrView.xaml.cs">
      <DependentUpon>LectorQRView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebInecoView.xaml.cs">
      <DependentUpon>WebInecoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\INetAppColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\INetAppDimens.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebInecoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
