<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:components="clr-namespace:INetApp.Views.Components" 
    xmlns:resources="clr-namespace:INetApp.Resources"
    x:DataType="components:SelectAll"
    x:Class="INetApp.Views.Components.SelectAll"
    x:Name="ViewSelectAll">

    <Grid >
        <!--<Grid.Padding>
            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                <Binding Source="{StaticResource lv_row_padding}"/>
                <Binding Path="0"/>
                <Binding Path="0"/>
                <Binding Source="{StaticResource lv_row_padding}"/>
            </MultiBinding>
        </Grid.Padding>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  CheckedChanged="CheckBox_CheckedChanged"-->
        <CheckBox Grid.Column="0" 
                IsChecked="{Binding IsChecked, Source={Reference ViewSelectAll}}"
                Color="{StaticResource app_Color}"
                HeightRequest="{Binding Source={StaticResource lv_row_icon_width}, Converter={StaticResource StringToDoubleConverter}}" 
                HorizontalOptions="Center">
            <!--CheckBox.Margin>
                <MultiBinding Converter="{StaticResource ThicknessConverter}">
                    <Binding Source="{StaticResource lv_row_padding}"/>
                    <Binding Path="0"/>
                </MultiBinding>
            </CheckBox.Margin>-->

        </CheckBox>
        <Label Grid.Column="1" 
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Text="{Binding Source={x:Static resources:Literales.seleccionartodos}}" 
               TextColor="{StaticResource black}"
               FontSize="18">
        </Label>
    </Grid>
</ContentView>